infographic compare-quadrant-quarter-circular
data
  title 风险控制
  desc 风险频率与损失程度分析
  compares
    - label 高损高频
      desc 直接规避风险
      icon mingcute/currency-bitcoin-2-fill
      illus notify
    - label 低损高频
      desc 采取风险控制措施
      icon mingcute/currency-bitcoin-fill
      illus coffee
    - label 高损低频
      desc 通过保险转移风险
      icon mingcute/dogecoin-doge-fill
      illus diary
    - label 低损低频
      desc 选择接受风险
      icon mingcute/exchange-bitcoin-fill
      illus invest
theme light
  palette antv
